# Engineering-practies-Nexign-Bootcamp-2025

./: .gitignore  README.md  build.gradle  settings.gradle
reports/: 79111112233_3e9d3d77-905f-48cf-834f-3260d34f83dc.csv  79996667755_08a69799-0026-4983-8939-3de020266719.csv
src/main/java/com/djeno/ipnexignbootcamp2025/: IpNexignBootcamp2025Application.java
src/main/java/com/djeno/ipnexignbootcamp2025/controllers/: CDRController.java  ImportSubscribersController.java  ReportController.java  UDRController.java
src/main/java/com/djeno/ipnexignbootcamp2025/init/: SubscriberInitializerRunner.java
src/main/java/com/djeno/ipnexignbootcamp2025/persistence/DTO/: CallDetail.java  GenerateReportResponse.java  UdrReport.java
src/main/java/com/djeno/ipnexignbootcamp2025/persistence/converters/: CallTypeConverter.java
src/main/java/com/djeno/ipnexignbootcamp2025/persistence/enums/: CallType.java
src/main/java/com/djeno/ipnexignbootcamp2025/persistence/models/: CDR.java  Subscriber.java
src/main/java/com/djeno/ipnexignbootcamp2025/persistence/repositories/: CDRRepository.java  SubscriberRepository.java
src/main/java/com/djeno/ipnexignbootcamp2025/services/: CDRGeneratorService.java  ImportSubscribersService.java  ReportService.java  SubscriberService.java  UDRService.java
src/main/resources/: application.properties
src/test/java/com/djeno/ipnexignbootcamp2025/: IpNexignBootcamp2025ApplicationTests.java
src/test/java/com/djeno/ipnexignbootcamp2025/persistence/converters/: CallTypeConverterTest.java
src/test/java/com/djeno/ipnexignbootcamp2025/services/: CDRGeneratorServiceTest.java  ImportSubscribersServiceTest.java  ReportServiceTest.java  SubscriberServiceTest.java  UDRServiceTest.java
